# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine-64Bit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Gabe\Desktop\GameEngine-64Bit -BD:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Gabe/Desktop/GameEngine-64Bit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || src\Engine\CMakeFiles\Engine.dir

build src\Engine\CMakeFiles\Engine.dir\Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Engine\Engine.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Users\Gabe\Desktop\GameEngine-64Bit\src\Engine -external:ID:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = src\Engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library src\Engine\Engine.lib

build src\Engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug src\Engine\CMakeFiles\Engine.dir\Engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = src\Engine\Engine.lib
  TARGET_PDB = src\Engine\Engine.pdb


#############################################
# Utility command for edit_cache

build src\Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug\src\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Engine\edit_cache: phony src\Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug\src\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Gabe\Desktop\GameEngine-64Bit -BD:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Engine\rebuild_cache: phony src\Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Gabe/Desktop/GameEngine-64Bit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameExecutable


#############################################
# Order-only phony target for GameExecutable

build cmake_object_order_depends_target_GameExecutable: phony || cmake_object_order_depends_target_Engine

build src\Game\CMakeFiles\GameExecutable.dir\GameMain.cpp.obj: CXX_COMPILER__GameExecutable_unscanned_Debug D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Game\GameMain.cpp || cmake_object_order_depends_target_GameExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Users\Gabe\Desktop\GameEngine-64Bit\src\Engine -external:ID:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\include -external:W0
  OBJECT_DIR = src\Game\CMakeFiles\GameExecutable.dir
  OBJECT_FILE_DIR = src\Game\CMakeFiles\GameExecutable.dir
  TARGET_COMPILE_PDB = src\Game\CMakeFiles\GameExecutable.dir\
  TARGET_PDB = bin\GameExecutable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameExecutable


#############################################
# Link the executable bin\GameExecutable.exe

build bin\GameExecutable.exe: CXX_EXECUTABLE_LINKER__GameExecutable_Debug src\Game\CMakeFiles\GameExecutable.dir\GameMain.cpp.obj | src\Engine\Engine.lib D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-audio-d.lib D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-graphics-d.lib D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-window-d.lib D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-system-d.lib || src\Engine\Engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\Engine\Engine.lib  D:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-audio-d.lib  D:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-graphics-d.lib  D:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-window-d.lib  D:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Game\CMakeFiles\GameExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Game\CMakeFiles\GameExecutable.dir\
  TARGET_FILE = bin\GameExecutable.exe
  TARGET_IMPLIB = bin\GameExecutable.lib
  TARGET_PDB = bin\GameExecutable.pdb


#############################################
# Utility command for edit_cache

build src\Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug\src\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Game\edit_cache: phony src\Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug\src\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Gabe\Desktop\GameEngine-64Bit -BD:\Users\Gabe\Desktop\GameEngine-64Bit\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Game\rebuild_cache: phony src\Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony src\Engine\Engine.lib

build Engine.lib: phony src\Engine\Engine.lib

build GameExecutable: phony bin\GameExecutable.exe

build GameExecutable.exe: phony bin\GameExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Gabe/Desktop/GameEngine-64Bit/out/build/x64-debug

build all: phony src\Engine\all src\Game\all

# =============================================================================

#############################################
# Folder: D:/Users/Gabe/Desktop/GameEngine-64Bit/out/build/x64-debug/src/Engine

build src\Engine\all: phony src\Engine\Engine.lib

# =============================================================================

#############################################
# Folder: D:/Users/Gabe/Desktop/GameEngine-64Bit/out/build/x64-debug/src/Game

build src\Game\all: phony bin\GameExecutable.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\CMakeLists.txt D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Engine\CMakeLists.txt D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\CMakeLists.txt D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\Packages\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Engine\CMakeLists.txt D$:\Users\Gabe\Desktop\GameEngine-64Bit\src\Game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
